# NotingCats

./: README.md.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dels/notisimas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dels/notisimas/Note/: Note.kt  NoteAdapter.kt
app/src/main/java/com/dels/notisimas/data/: NoteCreatorViewModelFactory.kt  NoteDAO.kt  NoteDataBase.kt  NoteEditorViewModelFactory.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/dels/notisimas/ui/: IconChooserDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NoteCreatorFragment.kt  NoteCreatorViewModel.kt  NoteEditorFragment.kt  NoteEditorViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note_creator.xml  fragment_note_editor.xml  icon_choser.xml  list_note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: confetti_exp.json
app/src/main/res/values/: colors.xml  icon_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dels/notisimas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
